<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>
        form{ 
            width:400px;
        }
        .input{ 
            width:95%;
            border-color:rgba(177, 175, 175, 0.451);
            border-radius: 4px;
            height: 30px;
            font-size: 20px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
        }
        #Address{
            height: 60px;  
            vertical-align: text-top;
            font-size: 17px;
        }
        #Submit:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form>
        <fieldset style="border-radius:4px ;">
        <legend style="font-weight: bold;">User Personal Information</legend>
        <label for="name">Enter your full name</label>
        <br>
        <input type="text" name="name1" id="name" class="input" style="background-color:rgba(109, 216, 255, 0.207);">
       
        <label for="email">Enter your email</label>
        <br>
        <input type="text" name="email1" id="email" class="input" style="background-color:rgba(109, 216, 255, 0.207);">
        

        <label for="password">Enter your password</label>
        <br>
        <input type="password" name="password1" id="password" class="input">
        

        <label for="confirm-password">Confirm your password</label>
        <br>
        <input type="password" name="password2" id="confirm-password" class="input" style="margin-bottom: 5px;">
        
        
        <p>Enter your gender</p>
        <input type="radio" name="gender1" id="gender1" >
        <label for="gender1"><caption>Male</label>
        
        <input type="radio" name="gender2" id="gender2" >
        <label for="gender2"><caption>Female</label>
        
        <input type="radio" name="gender3" id="gender3" >
        <label for="gender3"><caption>Others</label>
        <br><br>


        <label for="Date of Birth">Enter your Date of Birth</label>
        <br>
        <input type="date" name="Date of Birth" id="Date of Birth" placeholder="dd-mm-yyyy" class="input" style="color:#817e7e;font-size: 15px;">
        

        <label for="Address">Enter your Address</label>
        <br>
        <textarea name="Address" id="Address"class="input" rows="4" cols="50"></textarea>
       
        <input type="Submit" name="Submit" id="Submit" value="Submit">
        <br><br>
        </fieldset>
        
    </form>
</body>
</html>